# html5

./: package.sh  pom.xml
src/main/java/com/liao27/: GamepageApplication.java  IndexController.java  ServletInitializer.java
src/main/java/com/liao27/config/: AppConfig.java  ResourceUrlProviderController.java
src/main/java/com/liao27/controller/: AdminController.java  CategoryController.java  CommentController.java  DatasController.java  GameController.java  IndexController.java
src/main/java/com/liao27/exceptions/: BusinessException.java  BusinessExceptionResolver.java
src/main/java/com/liao27/model/: Action.java  Type.java
src/main/java/com/liao27/model/dto/: AckBean.java  CategoryBean.java  CategoryReq.java  CommentBean.java  CommentReq.java  CommentResult.java  Constants.java  GameBean.java  GameReq.java  HeadBean.java  IndexBean.java  PageBean.java
src/main/java/com/liao27/model/entity/: Category.java  Comment.java  Game.java  Index.java
src/main/java/com/liao27/permission/: PermissionConstants.java  RequiredPermission.java  SecurityInterceptor.java
src/main/java/com/liao27/repositories/: CategoryRepository.java  CommentRepository.java  GameRepository.java  IndexRepository.java
src/main/java/com/liao27/services/: CategoryService.java  CommentService.java  GameService.java  IndexService.java
src/main/java/com/liao27/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  IndexServiceImpl.java
src/main/java/com/liao27/utils/: DateUtil.java  FileUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: base.css  details.css  ditails.css  main.css
src/main/resources/static/js/: details.js  index.js
src/main/resources/templates/: category.html  category_manage.html  details.html  details_manage.html  error.html  form.html  game_manage.html  index.html  index_manage.html  login.html
src/test/java/com/liao27/: GamepageApplicationTests.java
