#profiles配置
spring.profiles.active=@profileActive@

#文件上传尺寸配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#环境tomcat配置
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=log
server.servlet.context-path=/h5

# 静态文件请求匹配方式
#spring.resources.static-locations=classpath:/static/vendor/,classpath:/static/css/,classpath:/static/js/

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



