#开发环境tomcat配置
server.port=8888

#h2数据源
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:./h5
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.use_sql_comments=false
spring.jpa.format_sql=true
spring.jpa.type=trace

#模版引擎配置
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true


# html 静态化存储路径
upload.location=/Users/main/upload/

#root日志以WARN级别输出
logging.level.root=DEBUG
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
