#测试环境tomcat配置
server.port=8888

#h2数据源
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:./h5
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#模版引擎配置
spring.thymeleaf.cache=false


# html 静态化存储路径
upload.location=/Users/main/upload/

# 管理账号密码
admin.password=Wb19920821