#profiles配置
spring.profiles.active=@profileActive@

#文件上传尺寸配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#环境tomcat配置
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=log
server.servlet.context-path=/h5


